
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.2.6" name="generator"/>
<title>Core Concepts of DataOS [Overview] - DataOS Documentation</title>
<link href="../../assets/stylesheets/main.cb6bc1d0.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.39b8e14a.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#core-concepts-of-dataos-overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="DataOS Documentation" class="md-header-nav__button md-logo" href="../.." title="DataOS Documentation">
<img alt="logo" src="../../assets/favicon.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            DataOS Documentation
          </span>
</div>
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            
              Core Concepts of DataOS [Overview]
            
          </span>
</div>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../cli/">
        CLI
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../depots/">
        Depots
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../flare/">
        Flare
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../governance/datagovernance/">
        Governance
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integrations/tableau/">
        Integrations
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../minerva/introduction/">
        Minerva
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../skewandkurtosis/">
        Tutorials
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DataOS Documentation" class="md-nav__button md-logo" href="../.." title="DataOS Documentation">
<img alt="logo" src="../../assets/favicon.png"/>
</a>
    DataOS Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
        CLI
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="CLI" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
          CLI
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/installationcli/">
        Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/installation/">
        Installation[Internal Users]
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/cli/">
        Reference
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/tutorials/">
        Tutorials
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
        Depots
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Depots" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
          Depots
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/createdepots/">
        Create Depots
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/typeofdepots/">
        Type of Depots
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/compatibilitymatrix/">
        Compatibility Matrix
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" id="nav-3-5" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5">
        Depot Config Templates
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Depot Config Templates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-5">
<span class="md-nav__icon md-icon"></span>
          Depot Config Templates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-1" id="nav-3-5-1" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5-1">
        Supported Data Sources
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Supported Data Sources" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-3-5-1">
<span class="md-nav__icon md-icon"></span>
          Supported Data Sources
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/amazons3/">
        Amazon S3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/pulsar/">
        Apache Pulsar
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/azureblobfilestorage/">
        Azur Blob Storage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/windowsazurstorageblob/">
        Azure Data Lake Storage Gen2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/bigquery/">
        BigQuery
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/elasticsearch/">
        Elasticsearch
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/file/">
        File
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/jdbc/">
        JDBC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/kafka/">
        Kafka
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/mysql/">
        MYSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/oracle/">
        Oracle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/postgresql/">
        PostgreSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/presto/">
        Presto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/redis/">
        Redis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/snowflake/">
        Snowflake
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
        Flare
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Flare" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
          Flare
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/flaretuning/">
        Flare Job Tuning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/installation/">
        Standalone Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/functions/">
        Functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/datasources/">
        Reading and Writing Data
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" id="nav-4-6" type="checkbox"/>
<label class="md-nav__link" for="nav-4-6">
        Scenarios
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Scenarios" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-4-6">
<span class="md-nav__icon md-icon"></span>
          Scenarios
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6-1" id="nav-4-6-1" type="checkbox"/>
<label class="md-nav__link" for="nav-4-6-1">
        Use Cases
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Use Cases" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-4-6-1">
<span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/partitioning/">
        Partitioning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/partitionevolution/">
        Partition Evolution
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/datareplay/">
        Data Replay
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/compactingfiles/">
        Merging Small Files
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/concurrent/">
        Concurrent Writes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/gcpsecretpolicy/">
        GCP Service Account Permissions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/queryinjobprogress/">
        Query Dataset for Job in Progress
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/incremental/">
        Incremental Data Workload
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/readingstreamdata/">
        Reading Stream Data
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
        Governance
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Governance" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
          Governance
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/datagovernance/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/dataprofile/">
        Data Profiling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/fingerprinting/">
        Data Fingerprinting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/assertions/">
        Assertions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/policies/">
        Policies
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
        Integrations
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Integrations" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/tableau/">
        Tableau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/powerbi/">
        PowerBI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/spss/">
        IBM SPSS Statistics
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" id="nav-7" type="checkbox"/>
<label class="md-nav__link" for="nav-7">
        Minerva
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Minerva" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-7">
<span class="md-nav__icon md-icon"></span>
          Minerva
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/tuneminerva/">
        Minerva Cluster Tuning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/ondemandcompute/">
        On Demand Computing
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" id="nav-8" type="checkbox"/>
<label class="md-nav__link" for="nav-8">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-8">
<span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../skewandkurtosis/">
        Skew and Kurtosis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nestedfieldsinspark3/">
        Handle nested fields in Spark3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rfmanalysis/">
        RFM Analysis
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-dataos">
    What is DataOS?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataos-capabilities">
    DataOS Capabilities
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-conceptual-working">
    High-level conceptual working
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataos-components-overview">
    DataOS components [Overview]
  </a>
<nav aria-label="DataOS components [Overview]" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#depots">
    Depots
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#datanet">
    Datanet
  </a>
<nav aria-label="Datanet" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#catalog">
    Catalog
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataset">
    Dataset
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schematables">
    Schema/tables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dictionary">
    Dictionary
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linage">
    Linage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#impact">
    Impact
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#measures">
    Measures
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fingerprinting">
    Fingerprinting
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="core-concepts-of-dataos-overview">Core Concepts of DataOS [Overview]<a class="headerlink" href="#core-concepts-of-dataos-overview" title="Permanent link">¶</a></h1>
<h2 id="what-is-dataos">What is DataOS?<a class="headerlink" href="#what-is-dataos" title="Permanent link">¶</a></h2>
<h2 id="dataos-capabilities">DataOS Capabilities<a class="headerlink" href="#dataos-capabilities" title="Permanent link">¶</a></h2>
<p>One Platform for all your data activities  </p>
<p>Data Management </p>
<p>The DataOS seamlessly connects to all your source and sink systems and transform and curate data with our model-based low-code declarative artifacts. ACID-compliant data lake enables teams to store structured, unstructured and streaming data. Out-of-the-box data quality and profiling functionality lets you get quality and trusted data without additional processing. Leverage our observability principles to create robust alerts across the data lifecycle.  </p>
<p>Data Exploration - </p>
<p>DataOS’s Datanet creates a connective tissue between all your data systems continuously adding usage-based intelligence to your data. Easily Discover, search and find trusted and context-aware data. Understand the journey, relationships and impact of your datasets and make decisions with confidence. DataOS also has powerful workbench that lets you query datasets with simple SQL queries.   </p>
<p>Data Activation </p>
<p>Activate your data and share it across your enterprise. DataOS lets you create customized reports on any datasets in minutes, share and collaborate on them securely. Build trigger alerts and notifications to 10+ destinations including ServiceNow, Jira, Pager Duty, Slack, MS teams etc. Consume your shared data from SaaS systems like salesforce, zendesk, google ads etc </p>
<p>Data Products </p>
<p>Build and launch new data products faster.  DataOS handles all the infrastructure needed  - Run,host,store,process,sync,serve  to build your data application so teams can focus on innvoation. </p>
<p>Governance &amp; Security </p>
<p>DataOS’s Tag-based governance enables flexible and granular policy creation that gives teams an automated and scalable way to ensure governance and compliance for data within your ecosystem. Attribute-based access control future-proofs your org and lets it adapts to changing and new compliance regulations. Easy-to-create access and Data policies let you control, track and audit access to data. Row-level filtering and column masking give you granular control of what data authenticated users can access. Advanced primitives like data masking, data abstraction and differential privacy ensure your teams are working with trusted data at all times.  </p>
<p>Data Sharing </p>
<p>Share data easily across your business ecosystem without copying or moving data. DataOS’s best in class governance enables you to control access in a secured and auditable environment. Share data and collaborate with customers, internal and external partners to unlock newer and richer insights. </p>
<p>Data Modeling </p>
<p>DataOS’s foundational MML(Map-Model) architecture brings a declarative model-first approach to pipeline creation. It abstracts away the complexity of pipeline building.  MML makes it easy to build and manage data pipelines helping data engineering teams to streamline and simplify their ETL processes.  </p>
<h2 id="high-level-conceptual-working">High-level conceptual working<a class="headerlink" href="#high-level-conceptual-working" title="Permanent link">¶</a></h2>
<p>The general activities involved with big data processing with DataOS:
1. Ingesting data into the system
2. Persisting the data in storage
3. Computing and analyzing data
4. Visualizing the results
5. Sharing and collaboration</p>
<h2 id="dataos-components-overview">DataOS components [Overview]<a class="headerlink" href="#dataos-components-overview" title="Permanent link">¶</a></h2>
<h3 id="depots">Depots<a class="headerlink" href="#depots" title="Permanent link">¶</a></h3>
<p>Depot is  a  resource type and core primitive within the dataOS ecosystem. Depot provides a reference to the Data source/sink and abstracts the details of their configurations and storage formats. It helps you to easily understand the data source/sink and connect with it. You can use these Depots for accessing, processing and exploring data within DataOS.</p>
<p>Depot contains the data location information along with any credentials and secrets that are required to access data from an external source. Once the Depot is created, you can use it in your Flare jobs, services and in other tools within the DataOS system.</p>
<h3 id="datanet">Datanet<a class="headerlink" href="#datanet" title="Permanent link">¶</a></h3>
<p>DataOS’s Datanet creates a connective tissue between all your data systems continuously adding usage-based intelligence to your data. You can get a holistic view of all the data and understand the journey, relationships and impact of your datasets. You can easily search and find trusted and context-aware data. </p>
<p>Datanet application consists of majorly five components -</p>
<ul>
<li>
<p>Search</p>
</li>
<li>
<p>Fabric</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>Depots</p>
</li>
<li>
<p>Tag Manager</p>
</li>
</ul>
<p>Search 
this component helps us to search across different entities like- dataset, job, workflow, service, function, query, dashboard etc. This search page is built using Elasticsearch. Elasticsearch is a search engine based on the Lucene library. It provides a distributed, multitenant-capable full-text search engine with an HTTP web interface and schema-free JSON documents. It gives us the ability to filter out the result as well facets based on the search criteria. The user also has the option to navigate the respective detail page.</p>
<p>Fabric
Fabric component provides the capability to search among different nodes like- job, dataset, depot, workflow, service, function, query and dashboard. It is a graphical representation of a search page. It also helps us to know the relationship among different nodes. We can also get primary information related to the node. Fabric component provides the capability to search among different nodes like- job, dataset, depot, workflow, service, function, query and dashboard. It is a graphical representation of a search page. It also helps us to know the relationship among different nodes. We can also get primary information related to the node. G6 graph library is used to build this component.</p>
<p>Policies
This component contains two things</p>
<p>Access Policy 
Access policy helps to identify the list of access level policies that are available in the system. We can get the info about which policy tags have what level of access with respect to the subject and predicates.</p>
<p>Mask Policies 
These policies are global policies available in the system which contains all the column level policy. This will helps to get the info about applied tags, priority and masking strategy.</p>
<p>Depots
This component shows the list of depots available in the system. This shows high level info about a depot like- name, type, description, catalog etc.</p>
<p>Tag Manager
This component displays list of tags available in the system. We have the functionality to create a new tag and also we can update an existing tag also in the system.</p>
<h4 id="catalog">Catalog<a class="headerlink" href="#catalog" title="Permanent link">¶</a></h4>
<h4 id="dataset">Dataset<a class="headerlink" href="#dataset" title="Permanent link">¶</a></h4>
<h4 id="schematables">Schema/tables<a class="headerlink" href="#schematables" title="Permanent link">¶</a></h4>
<h4 id="dictionary">Dictionary<a class="headerlink" href="#dictionary" title="Permanent link">¶</a></h4>
<h3 id="linage">Linage<a class="headerlink" href="#linage" title="Permanent link">¶</a></h3>
<p>You need to know the origin of data you are handling or interpreting.</p>
<h3 id="impact">Impact<a class="headerlink" href="#impact" title="Permanent link">¶</a></h3>
<p>Engineering teams in yoiur organization depend on this information to analyse the impact of change
on all downstream processes and products and choose the appropriate strategy for implementing the change.</p>
<h2 id="measures">Measures<a class="headerlink" href="#measures" title="Permanent link">¶</a></h2>
<h2 id="fingerprinting">Fingerprinting<a class="headerlink" href="#fingerprinting" title="Permanent link">¶</a></h2>
<p>Metrics and Checks
Flare
Minerva
Workbench
Atlas
Basic Concepts and Terminology [Overview]
AI
Machine Learning
Fingerprinting
Data Profiling
Cluster Computing
Stream Data vs Batch Data
Data Pipelines
Data Ingestion/Exploration
ELT vs ETL
Data Lake vs Data Warehouse
Data Sources</p>
<p>A dataset in DataOS is a structured collection of data that you import or connect to. These datasets can be created while ingesting stream or batch data into DataOS. You can also create new datasets by joining existing datasets. You use these datasets while crteating reports and dashboards or doing descriptive analysis. </p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
              Copyright ⓒ 2021 - 2022 The Modern Data Company
            </div>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
<script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.sections', 'navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
</body>
</html>