
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.2.6" name="generator"/>
<title>Tutorials - DataOS Documentation</title>
<link href="../../assets/stylesheets/main.cb6bc1d0.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.39b8e14a.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tutorials">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="DataOS Documentation" class="md-header-nav__button md-logo" href="../.." title="DataOS Documentation">
<img alt="logo" src="../../assets/favicon.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            DataOS Documentation
          </span>
</div>
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            
              Tutorials
            
          </span>
</div>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        CLI
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../depots/">
        Depots
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../flare/">
        Flare
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../governance/datagovernance/">
        Governance
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integrations/tableau/">
        Integrations
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../minerva/introduction/">
        Minerva
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tutorials/skewandkurtosis/">
        Tutorials
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DataOS Documentation" class="md-nav__button md-logo" href="../.." title="DataOS Documentation">
<img alt="logo" src="../../assets/favicon.png"/>
</a>
    DataOS Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
        CLI
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="CLI" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
          CLI
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../installationcli/">
        Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../installation/">
        Installation[Internal Users]
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cli/">
        Reference
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Tutorials
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#submitting-a-workflow-to-run-jobs-on-cli">
    Submitting a workflow to run job(s) on CLI
  </a>
<nav aria-label="Submitting a workflow to run job(s) on CLI" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#log-in-to-dataos-cli">
    Log in to DataOS CLI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-workflow">
    Create a workflow
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-your-own-workspace">
    Create your own workspace
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#check-and-submit-the-workflow">
    Check and submit the workflow
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#check-the-workflow-status">
    Check the workflow status
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-the-logs">
    Get the logs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-dataos-tool-job">
    Run dataos-tool job
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#view-the-ingested-data">
    View the ingested data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#delete-the-workflow">
    Delete the workflow
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
        Depots
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Depots" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
          Depots
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/createdepots/">
        Create Depots
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/typeofdepots/">
        Type of Depots
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/compatibilitymatrix/">
        Compatibility Matrix
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" id="nav-3-5" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5">
        Depot Config Templates
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Depot Config Templates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-5">
<span class="md-nav__icon md-icon"></span>
          Depot Config Templates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-1" id="nav-3-5-1" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5-1">
        Supported Data Sources
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Supported Data Sources" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-3-5-1">
<span class="md-nav__icon md-icon"></span>
          Supported Data Sources
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/amazons3/">
        Amazon S3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/pulsar/">
        Apache Pulsar
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/azureblobfilestorage/">
        Azur Blob Storage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/windowsazurstorageblob/">
        Azure Data Lake Storage Gen2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/bigquery/">
        BigQuery
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/elasticsearch/">
        Elasticsearch
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/file/">
        File
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/jdbc/">
        JDBC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/kafka/">
        Kafka
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/mysql/">
        MYSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/oracle/">
        Oracle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/postgresql/">
        PostgreSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/presto/">
        Presto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/redis/">
        Redis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../depots/snowflake/">
        Snowflake
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
        Flare
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Flare" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
          Flare
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/flaretuning/">
        Flare Job Tuning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/installation/">
        Standalone Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/functions/">
        Functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/datasources/">
        Reading and Writing Data
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" id="nav-4-6" type="checkbox"/>
<label class="md-nav__link" for="nav-4-6">
        Scenarios
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Scenarios" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-4-6">
<span class="md-nav__icon md-icon"></span>
          Scenarios
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6-1" id="nav-4-6-1" type="checkbox"/>
<label class="md-nav__link" for="nav-4-6-1">
        Use Cases
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Use Cases" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-4-6-1">
<span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/partitioning/">
        Partitioning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/partitionevolution/">
        Partition Evolution
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/datareplay/">
        Data Replay
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/compactingfiles/">
        Merging Small Files
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/concurrent/">
        Concurrent Writes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/gcpsecretpolicy/">
        GCP Service Account Permissions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/queryinjobprogress/">
        Query Dataset for Job in Progress
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/incremental/">
        Incremental Data Workload
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flare/readingstreamdata/">
        Reading Stream Data
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
        Governance
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Governance" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
          Governance
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/datagovernance/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/dataprofile/">
        Data Profiling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/fingerprinting/">
        Data Fingerprinting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/assertions/">
        Assertions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../governance/policies/">
        Policies
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
        Integrations
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Integrations" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/tableau/">
        Tableau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/powerbi/">
        PowerBI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integrations/spss/">
        IBM SPSS Statistics
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" id="nav-7" type="checkbox"/>
<label class="md-nav__link" for="nav-7">
        Minerva
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Minerva" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-7">
<span class="md-nav__icon md-icon"></span>
          Minerva
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/tuneminerva/">
        Minerva Cluster Tuning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../minerva/ondemandcompute/">
        On Demand Computing
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" id="nav-8" type="checkbox"/>
<label class="md-nav__link" for="nav-8">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-8">
<span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/skewandkurtosis/">
        Skew and Kurtosis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/nestedfieldsinspark3/">
        Handle nested fields in Spark3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/rfmanalysis/">
        RFM Analysis
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#submitting-a-workflow-to-run-jobs-on-cli">
    Submitting a workflow to run job(s) on CLI
  </a>
<nav aria-label="Submitting a workflow to run job(s) on CLI" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#log-in-to-dataos-cli">
    Log in to DataOS CLI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-workflow">
    Create a workflow
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-your-own-workspace">
    Create your own workspace
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#check-and-submit-the-workflow">
    Check and submit the workflow
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#check-the-workflow-status">
    Check the workflow status
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-the-logs">
    Get the logs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-dataos-tool-job">
    Run dataos-tool job
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#view-the-ingested-data">
    View the ingested data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#delete-the-workflow">
    Delete the workflow
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">¶</a></h1>
<h2 id="submitting-a-workflow-to-run-jobs-on-cli">Submitting a workflow to run job(s) on CLI<a class="headerlink" href="#submitting-a-workflow-to-run-jobs-on-cli" title="Permanent link">¶</a></h2>
<p>You can define workflows to carry out large-scale data processing. The workflows can have one or more jobs and are created as a sequential YAML. This example shows how to define a Flare job in a workflow to ingest customer data into DataOS. Once the job is successfully run, you can access this data for further analysis and processing in DataOS.</p>
<h3 id="log-in-to-dataos-cli">Log in to DataOS CLI<a class="headerlink" href="#log-in-to-dataos-cli" title="Permanent link">¶</a></h3>
<p>Before login, ensure that DataOS is initialized.</p>
<h3 id="create-a-workflow">Create a workflow<a class="headerlink" href="#create-a-workflow" title="Permanent link">¶</a></h3>
<p>To define a workflow for your Flare job you want to run, you have to provide various configuration values in key-value pair in yaml file. </p>
<p>To learn more about creating Flare jobs, Refer <a href="../../flare/" target="_blank">Flare</a> documentation.   </p>
<blockquote>
<p><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 14h-2V9h2m0 9h-2v-2h2M1 21h22L12 2 1 21z"></path></svg></span> <strong>Note</strong>: Ensure that necessary Depot definitions are created to enable read &amp; write of the data.</p>
</blockquote>
<p>To learn more about creating Depots, Refer <a href="../../depots/" target="_blank">Depot</a> documentation.</p>
<p>For this example, a sample yaml file (config_v2beta1.yaml) is given below for a Flare job to ingest data from a CSV file.</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1beta1</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wf-cust-demo-np</span>               <span class="c1"># workflow name</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow</span>
<span class="nt">tags</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Connect</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Customer</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The job ingests customer data from dropzone into raw zone</span>
<span class="nt">workflow</span><span class="p">:</span>
  <span class="nt">dag</span><span class="p">:</span>                             <span class="c1"># dag contains job definitions</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">customer</span>
      <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Customer Dimension Ingester</span>
      <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The job ingests customer data from dropzone into raw zone</span>
      <span class="nt">spec</span><span class="p">:</span>
        <span class="nt">tags</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Connect</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Customer</span>
        <span class="nt">stack</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flare:1.0</span>
        <span class="nt">tier</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">connect</span>
        <span class="nt">flare</span><span class="p">:</span>
          <span class="nt">driver</span><span class="p">:</span>
            <span class="nt">coreLimit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1200m</span>
            <span class="nt">cores</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1024m</span>
          <span class="nt">executor</span><span class="p">:</span>
            <span class="nt">coreLimit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1200m</span>
            <span class="nt">cores</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">instances</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1024m</span>
          <span class="nt">job</span><span class="p">:</span>
            <span class="nt">explain</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
            <span class="nt">inputs</span><span class="p">:</span>                                   <span class="c1"># input CSV file details</span>
              <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">customer_connect</span>
                <span class="nt">dataset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos://thirdparty01:none/customer?acr=r</span>   <span class="c1"># relative path of the file in the Depot that you want to read</span>
                <span class="nt">format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">csv</span>
                <span class="nt">schemaPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos://thirdparty01:none/schemas/avsc/customer.avsc</span>

            <span class="nt">logLevel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WARN</span>
            <span class="nt">outputs</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output01</span>                       
                <span class="nt">depot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos://icebase:raw01?acr=rw</span>   <span class="c1"># location where the data is saved in DataOS: in the form dataos://catalog:schema</span>
            <span class="nt">steps</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">sink</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="nt">sequenceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">customers</span>
                    <span class="nt">datasetName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">customer_np</span>     <span class="c1"># output table name </span>
                    <span class="nt">outputName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output01</span>
                    <span class="nt">outputType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Iceberg</span>
                    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Customer data ingested from external csv</span>
                    <span class="nt">outputOptions</span><span class="p">:</span>
                      <span class="nt">saveMode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">overwrite</span>
                      <span class="nt">iceberg</span><span class="p">:</span>
                        <span class="nt">properties</span><span class="p">:</span>
                          <span class="nt">write.format.default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">parquet</span>
                          <span class="nt">write.metadata.compression-codec</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gzip</span>

                    <span class="nt">tags</span><span class="p">:</span>
                      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Connect</span>
                      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Customer</span>
                    <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Customer Source Data</span>
                <span class="c1"># in the following section, you can perform some transformations on the data</span>
                <span class="nt">sequence</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">customers</span>    
                    <span class="nt">doc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pick all columns from customers and add version as yyyyMMddHHmm formatted</span>
                      <span class="l l-Scalar l-Scalar-Plain">timestamp.</span>
                    <span class="nt">sql</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SELECT *, date_format(now(), 'yyyyMMddHHmm') as version, now() as</span>
                      <span class="l l-Scalar l-Scalar-Plain">ts_customer FROM customer_connect</span>
                    <span class="nt">functions</span><span class="p">:</span>
                      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rename</span>
                        <span class="nt">column</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Id</span>
                        <span class="nt">asColumn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">id</span>
</code></pre></div>
<h3 id="create-your-own-workspace">Create your own workspace<a class="headerlink" href="#create-your-own-workspace" title="Permanent link">¶</a></h3>
<p>This is an optional step. you can always run your Flare jobs in “public workspace”. </p>
<div class="highlight"><pre><span></span><code>dataos-ctl workspace create -n &lt;name of your workspace&gt;
</code></pre></div>
<h3 id="check-and-submit-the-workflow">Check and submit the workflow<a class="headerlink" href="#check-and-submit-the-workflow" title="Permanent link">¶</a></h3>
<ol>
<li>As an intermediate step, you can check if your workflow is valid by running the following command.</li>
</ol>
<p><div class="highlight"><pre><span></span><code>dataos-ctl apply -f &lt;address of the job you created&gt; -w &lt;name of the workspace&gt; -l
</code></pre></div>
The command may look like this:</p>
<p><div class="highlight"><pre><span></span><code>% dataos-ctl apply -f dataos-resources/flare/connect-customer-iceberg/config_v2beta1.yaml -w public -l

Output on the screen:
...
...
...

INFO[0001] 🔧 applying wf-cust-demo-np:v1beta1:workflow...valid 
</code></pre></div>
2. Now finally, submit the workflow for execution. The <em>apply</em> command will create the workflow resource in DataOS.
<div class="highlight"><pre><span></span><code>dataos-ctl apply -f &lt;address of the job you created&gt; -w &lt;name of the workspace&gt; 
</code></pre></div></p>
<h3 id="check-the-workflow-status">Check the workflow status<a class="headerlink" href="#check-the-workflow-status" title="Permanent link">¶</a></h3>
<p>You can take a look to the status of the workflow to check Running/Succeeded/Failed jobs. </p>
<div class="highlight"><pre><span></span><code>dataos-ctl get -t workflow -w &lt;name of the workspace&gt; -n &lt;workflow name&gt;
</code></pre></div>
<p>The output may look like this:</p>
<div class="highlight"><pre><span></span><code>apple@ dataos % dataos-ctl get -t workflow -w public -n wf-cust-demo-np
INFO[0000] 🔍 get...                                     
INFO[0003] 🔍 get...complete                             

           NAME           | VERSION |   TYPE   | WORKSPACE | STATUS |      RUNTIME   |    Owner   
--------------------------|---------|----------|-----------|--------|----------------|----------- 
  wf-cust-demo-np         | v1beta1 | workflow | public    | active | succeeded      |  Rakeshv19
</code></pre></div>
<h3 id="get-the-logs">Get the logs<a class="headerlink" href="#get-the-logs" title="Permanent link">¶</a></h3>
<p>CLI provides the log command for the Flare Workflow to keep track of important events. The output generated on the screen will help you to know the cause of error if any job execution in the workflow is failed.</p>
<div class="highlight"><pre><span></span><code>dataos-ctl log -t workflow -w &lt;name of the workspace&gt; -n &lt;name of the workflow&gt;

&gt; *Note: If you want to see the logs stream when the job is still running, just add -f at the end of the *log* command given above.*
</code></pre></div>
<h3 id="run-dataos-tool-job">Run dataos-tool job<a class="headerlink" href="#run-dataos-tool-job" title="Permanent link">¶</a></h3>
<p>This is a mandatory step when your Flare job is writing data in Iceberg format.</p>
<ol>
<li>Create a workflow containing dataos-tool job to see the ingested data in the workbench. </li>
<li>Ensure the path for the output. </li>
<li>Submit this workflow for execution and get the status of the workflow as described in  earlier sections.</li>
</ol>
<p>For this example, a sample yaml file (datatool_v2beta1.yaml) is given below.</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1beta1</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos-tool-customer-np</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow</span>
<span class="nt">workflow</span><span class="p">:</span>
  <span class="nt">dag</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos-tool-customer-01</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">stack</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">toolbox</span>
      <span class="nt">toolbox</span><span class="p">:</span>
        <span class="nt">dataset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataos://icebase:retail/customer?acl=rw</span>
        <span class="nt">action</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">set_version</span>
          <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">latest</span>
</code></pre></div>
<blockquote>
<p><em>Note: Please contact administartor to get the proper privileges and policies added with your user profile to run the dataos-tool. The tag-  tagdataos:u:toolbox-user  will be required to run tool job.</em></p>
</blockquote>
<h3 id="view-the-ingested-data">View the ingested data<a class="headerlink" href="#view-the-ingested-data" title="Permanent link">¶</a></h3>
<ol>
<li>Launch DataOS instance and go to <strong>Workbench</strong>.
<div class="highlight"><pre><span></span><code>dataos-ctl view -a workbench
</code></pre></div></li>
<li>In the DataOS workbench, select catalog, schema and table. The data will be visible in the workbench.</li>
</ol>
<p><img alt="Image" src="../images/cli-runjob-data-workbench1.png"/></p>
<h3 id="delete-the-workflow">Delete the workflow<a class="headerlink" href="#delete-the-workflow" title="Permanent link">¶</a></h3>
<p>You should delete the workflow from the environment, after your job is successfully run. The workflow, otherwise,  will keep floating in the environment for three days. </p>
<div class="highlight"><pre><span></span><code>dataos-ctl delete -t workflow -w &lt;name of the workspace&gt; -n &lt;name of the workflow&gt;
</code></pre></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../cli/" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                    Previous
                  </span>
                  Reference
                </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../../depots/" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                    Next
                  </span>
                  Introduction
                </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
              Copyright ⓒ 2021 - 2022 The Modern Data Company
            </div>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
<script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.sections', 'navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
</body>
</html>